<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#CCCCCC</color>
    <color name="colorAccent">#E43D0B</color>
    <color name="colorAccentLight">#53545E</color>
    <color name="textColorPrimary">#FFFFFF</color>
    <color name="colorBackground">#FFFFFF</color>
    <color name="colorBackgroundDarker">#f7f7f7</color>
    <color name="colorTextAction">#37474F</color>
    <color name="colorButton">#000000</color>
    <color name="colorSeparator">#f2f2f2</color>

    <color name="black">#0A0A0A</color>
    <color name="white">#FFFFFF</color>

    <color name="grey_3">#f7f7f7</color>
    <color name="grey_5">#f2f2f2</color>
    <color name="grey_10">#e6e6e6</color>
    <color name="grey_20">#cccccc</color>
    <color name="grey_40">#999999</color>
    <color name="grey_60">#666666</color>
    <color name="grey_80">#37474F</color>
    <color name="grey_90">#263238</color>

    <color name="overlay_dark_10">#1A000000</color>
    <color name="overlay_dark_20">#33000000</color>
    <color name="overlay_dark_30">#4D000000</color>
    <color name="overlay_dark_40">#66000000</color>
    <color name="overlay_dark_50">#80000000</color>
    <color name="overlay_dark_60">#99000000</color>
    <color name="overlay_dark_70">#B3000000</color>
    <color name="overlay_dark_80">#CC000000</color>
    <color name="overlay_dark_90">#E6000000</color>

    <color name="overlay_light_10">#1AFFFFFF</color>
    <color name="overlay_light_20">#33FFFFFF</color>
    <color name="overlay_light_30">#4DFFFFFF</color>
    <color name="overlay_light_40">#66FFFFFF</color>
    <color name="overlay_light_50">#8FFFFFF0</color>
    <color name="overlay_light_60">#99FFFFFF</color>
    <color name="overlay_light_70">#B3FFFFFF</color>
    <color name="overlay_light_80">#CCFFFFFF</color>
    <color name="overlay_light_90">#E6FFFFFF</color>

    <color name="about_us_SubText">#8b8b8b</color>
    <color name="app_background">#FFFFFF</color>
    <color name="view_login">#80FFFFFF</color>
    <color name="textView_login">#FFFFFF</color>
    <color name="textView_login_forgot_password">#FF70B5</color>
    <color name="textView_register">#FFFFFF</color>
    <color name="textView_login_register">#FF70B5</color>
    <color name="textView_title_home_fragment">#44494D</color>
    <color name="textView_sub_title_home_fragment">#8A8B8D</color>
    <color name="category_text">#FFFFFF</color>
    <color name="textView_title_latestListView_adapter">#606060</color>
    <color name="textView_subTitle_latestListView_adapter">#8A8A8A</color>
    <color name="textView_viewDetail_latestListView_adapter">#8775D9</color>
    <color name="textView_rate_latestListView_adapter">#FFFFFF</color>
    <color name="textView_view_LatestListView_adapter">#8775D9</color>
    <color name="view_latestListView_adapter">#CDCDCD</color>
    <color name="view_profile">#CDCDCD</color>
    <color name="textView_hint_profile">#000000</color>
    <color name="textView_profile">#FF929292</color>
    <color name="imageView_boder_profile">#EAEAEA</color>
    <color name="edit_profile_button">#01CF51</color>
    <color name="view_latest_fragment">#CDCDCD</color>
    <color name="textView_latest_fragment">#588998</color>
    <color name="textView_dialogbox_comment">#FFFFFF</color>
    <color name="textView_userName_comment_adapter">#606060</color>
    <color name="textView_rate_comment_adapter">#FFFFFF</color>
    <color name="textView_name_sub_category_detail">#606060</color>
    <color name="view_scd">#CDCDCD</color>
    <color name="tetxView_comment_heading">#606060</color>
    <color name="textView_title_latest_gridview_adapter">#ffffff</color>
    <color name="textView_subTitle_latest_gridview_adapter">#ffffff</color>
    <color name="textView_authore_adapter">#FFFFFF</color>
    <color name="textView_new">#FFFFFF</color>
    <color name="ratingBarNormal">#009688</color>
    <color name="ratingSelect">#FEB500</color>
    <color name="textView_title_home_author_adapter">#FF8A8A8A</color>
    <color name="textView_subTitle_home_author_adapter">#CDCDCD</color>
    <color name="textView_title_download_adapter">#606060</color>
    <color name="textView_subTitle_download_adapter">#8A8A8A</color>
    <color name="button_download">#FFFFFF</color>
    <color name="textView_authorName_scd">#8A8A8A</color>



    <color name="toolbar">#E08803</color>
    <color name="about_us_Text">#636363</color>
    <color name="green_normal">#2A6B5F</color>

    <color name="simer_background">#dddddd</color>
    <color name="red_background">#E9271A</color>
    <color name="red_alpha_background">#F1584C</color>

</resources>
