<resources>
    <string name="app_name">Job Circular</string>

    <!--ActivityMain string Data -->
    <string name="press_again_exit_app">Press again to exit</string>
    <string name="logout_title">Logout</string>
    <string name="login_title">Login</string>
    <string name="title_menu_home">হোম পেইজ</string>
    <string name="title_menu_category">ক্যাটাগরি</string>
    <string name="title_menu_notif">নোটিফিকেশন</string>
    <string name="title_menu_saved">বুকমার্ক</string>
    <string name="title_menu_more">More apps</string>
    <string name="title_menu_rate">রেট অ্যাপ</string>
    <string name="title_menu_about">আমাদের সম্পর্কে</string>
    <string name="title_age_calculator">বয়স ক্যালকুলেটর</string>
    <string name="logout_confirmation_text">Are you sure want to logout?</string>
    <string name="msg_app_out_date">Application is out of date, please update to get latest version</string>
    <string name="msg_no_internet">Please check your Internet connection and try again</string>
    <string name="title_info">Info</string>
    <string name="section_topics">Topics</string>
    <string name="section_featured">Featured</string>
    <string name="section_recent">Recent</string>
    <string name="news_type_gallery">Gallery</string>
    <string name="news_type_video">Video</string>
    <string name="news_type_article">Article</string>

    <!--ActivitySettings string Data -->
    <string name="title_activity_settings">সেটিংস</string>
    <string name="app_version">Build Version</string>
    <string name="developer_email">dev.dream.space@gmail.com</string>
    <string name="pref_title_contact_us">Contact Us</string>
    <string name="copyright">Copyright © 2019 Dream Space. All right reserved</string>
    <string name="setting_group_profile">Profile</string>
    <string name="setting_group_notif">Notifications</string>
    <string name="setting_group_display">Display</string>
    <string name="setting_group_others">Other</string>
    <string name="setting_subtitle_name">Name</string>
    <string name="setting_subtitle_email">Email</string>
    <string name="setting_title_notif">Push Notifications</string>
    <string name="setting_title_ringtone">Ringtone</string>
    <string name="setting_title_vibrate">Vibrate</string>
    <string name="setting_title_theme">Theme</string>
    <string name="setting_title_enable_cache">Enable Image Cache</string>
    <string name="setting_title_cache">Clear Image Cache</string>
    <string name="setting_title_copyright">Copyright</string>
    <string name="setting_title_contact_us">Contact Us</string>
    <string name="setting_title_build">Build Version</string>
    <string name="setting_title_term">Term &amp; Policies</string>
    <string name="setting_title_rate">Rate This</string>
    <string name="setting_title_more_apps">More Apps</string>
    <string name="setting_title_about">About</string>
    <string name="version_unknown">Unknown</string>
    <string name="email_copied">Email Copied to Clipboard</string>
    <string name="dialog_confirm_title">Confirmation</string>
    <string name="message_clear_image_cache">Are you sure want to clear image cache?</string>
    <string name="message_after_clear_image_cache">Image cache successfully clear</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="ringtone_default">Default</string>
    <string-array name="themes">
        <item>Light</item>
        <item>Dark</item>
        <item>Auto</item>
    </string-array>

    <string name="privacy_policy_url">http://wtn360.com/</string>

    <!--ActivityNotification string Data -->
    <string name="title_activity_notification">Notification</string>
    <string name="notification_channel_server">Default</string>
    <string name="msg_notif_empty">Notification is empty</string>
    <string name="type_news">NEWS</string>
    <string name="type_topic">TOPIC</string>
    <string name="type_link">LINK</string>
    <string name="type_image">IMAGE</string>
    <string name="type_normal">NORMAL</string>

    <!--ActivitySearch string Data -->
    <string name="title_activity_search">Search</string>
    <string name="hint_topic">Topic :\u0020</string>
    <string name="hint_default">Input search</string>
    <string name="please_fill">Please Fill Search Input</string>


    <!--<about_us.xml string>-->
    <string name="app_name_about_us">জব সার্কুলার</string>
    <string name="about_us_version">সংস্করণঃ</string>
    <string name="about_us_version_text">1.1</string>
    <string name="about_us_author">নির্মাতা প্রতিষ্ঠানঃ</string>
    <string name="about_us_Company">স্বত্বাধিকারীঃ</string>
    <string name="about_us_company_name">SAZZAD IT LTD</string>
    <string name="about_us_email">ইমেইলঃ</string>
    <string name="about_us_email_text">fsfoysal15@gmail.com</string>
    <string name="about_us_website">ওয়েব সাইটঃ</string>
    <string name="about_us_website_text">www.wtn360.com</string>
    <string name="about_us_contact">যোগাযোগঃ</string>
    <string name="about_us_contact_text">+3534534534</string>
    <string name="about_us_about">আমাদের সম্পর্কেঃ</string>
    <string name="about_us_application">অ্যাপ সম্পর্কেঃ</string>
    <!--<about_us.xml string>-->

    <!---->
    <string name="FEATURED">টপ সার্কুলার</string>
    <string name="loading_string">কিছুক্ষণ অপেক্ষা করুন...</string>

    <!--Button-->

    <string name="retry">পুনরায় চেষ্টা করুন</string>
    <string name="error_internet">ইন্টারনেট সংযোগ বিচ্ছিন্ন ! অনুগ্রহ করে আপনার ডাটা কানেকশন যাচাই করুন</string>
    <string name="error_server">সার্ভার ডাউন কিছুক্ষন পর আবার চেষ্টা করুণ ।</string>
    <string name="error_nodata">কোন ডাটা খুঁজে পাওয়া যায়নি ।</string>


    <string name="lorem">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula sem a malesuada rhoncus.
        Pellentesque ut dolor a dui porttitor porta lacinia non libero. Nunc volutpat arcu quis quam convallis molestie.
    </string>
    <string name="btn_download">ডাউনলোড করুণ</string>
    <string name="btn_share">শেয়ার করুণ</string>
    <string name="title_menu_details">বিস্তারিত</string>
    <string name="deadline">শেষ তারিখঃ</string>
    <string name="companyTItle">প্রতিষ্ঠানের নামঃ</string>
    <string name="positionName">পদবি নামঃ</string>
    <string name="version">সংস্করণঃ ১.১</string>
    <string name="downloading">ফাইল ডাউনলোড হচ্ছে ...।</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="search_hint">এখানে লিখুন</string>
    <string name="search_hint_main"> </string>
    <string name="app_marketing_text">নিয়মিত চাকুরির খবর জানতে গুগুল প্লেস্টুর থেকে ডাউনলোড করুন আমাদের এই অ্যাপটি - </string>
    <string name="share_using">যেকোন একটি মাধ্যম নির্বাচন করুন</string>
    <string name="warning_message">সতর্ক বার্তা</string>
    <string name="updateRequire">এই অ্যাপ্লিকেশানটি ব্যাবহার করার জন্য নতুন ভার্সন আপডেট করতে হবে । আপডেট করতে নিচের ইন্সটল বাটন টি ক্লিক করুণ</string>
    <string name="exit_app">বাহির</string>
    <string name="update_app">আপডেট করুণ</string>
    <string name="title_trams_and_conditions">শর্তাবলী</string>
    <string name="title_privacy_policy">প্রাইভেসি পলিসি</string>
    <string name="add_bookmark">বুকমার্কে সংযুক্ত করা হয়েছে</string>
    <string name="already_exists">এই সার্কুলার টি বুকমার্কে সংযুক্ত রয়েছে ।</string>
    <string name="faild_to_addbokmark">Failed to adding bookmark</string>
    <string name="title_bookmark">বুকমার্ক</string>
    <string name="empty_bookmark">বুকমার্কে কোন তথ্য পাওয়া যায় নি ।</string>
    <string name="title_menu_notice">নোটিশ বোর্ড</string>
    <string name="apps_name">চাকুরি-বাজ</string>

    <string name="terms_and_conditions">
    এই অ্যাপ ব্যাবহার করার জন্য আপনাকে আমাদের শর্তাবলী মেনে নিতে হবে। যেমন

    1. আমাদের অ্যাপ্লিকেশনে প্রকাশিত সকল নিয়োগ বিজ্ঞপ্তি বিভিন্ন অফিসিয়াল ওয়েব সাইট ও নিউজ পোর্টাল থেকে সংগ্রহ করা হয়ে থাকে। তাই, আমরা কোন বিজ্ঞপ্তির সত্যতা যাচাই এর ক্ষমতা রাখি না।

    2. বিজ্ঞপ্তি দাতাদের সাথে সকল প্রকার আর্থিক লেনদেন করা থেকে সম্পূর্ণ আপনাদের বিরত থাকার অনুরোধ করা হলো। আমাদের অ্যাপ্লিকেশন এ প্রকাশিত কোন বিজ্ঞপ্তির মাধ্যমে আপনি প্রতারিত হলে আমরা দায়ী নয়। তাই বিশেষ ভাবে উল্লেখ করা হলো যে, নগদ অর্থ, সম্পদ, ব্যাংক চেক সহ সকল লেনদেন থেকে বিরত থাকবেন। যদি কোন প্রতিষ্ঠান বা ব্যক্তি চাকুরির প্রত্যাশা দিয়ে অর্থ দাবি করে তাহলে আইনি সহয়তা গ্রহণ করুন।

    3. চাকুরির বিজ্ঞপ্তিতে যে কোন কারনে আবেদন সময়সীমা, পরীক্ষার সময়, তারিখ এ স্থান পরিবর্তন হতে পারে। আপনি যে কোন কারনে আবেদন পত্র জমা, পরীক্ষার ফি জমা দেওয়া, প্রবেশ পত্র গ্রহন, পরীক্ষা সহ ইন্টারভিউ দিতে ব্যর্থ হলে আমরা দায়ী নয়।

    4. কিছু অসাধু বা চক্রান্তকারী দল বেকার ও চাকুরি প্রত্যাশিত ব্যক্তির মোবাইল নাম্বার, জন্ম তারিখ, ঠিকানা ও ইমেইল সহ বিভিন্ন তথ্য সংগ্রহ করে থাকে। তাই আপনার সকল ব্যক্তিগত তথ্য অন্য কারো সাথে শেয়ার করা থেকে বিরত থাকুন। আমাদের অ্যাপ্লিকেশনের মাধ্যমে কোন তথ্য আদান প্রদান করা যায় না।

    5. এই অ্যাপ্লিকেশন এ প্রায় সকল বিজ্ঞপ্তি প্রকাশ করার সাথে সু্ত্র ও তারিখ প্রদান করা হয়। তাই, আপনি একজন সচেতন নাগরিক হিসাবে বিজ্ঞপ্তির সুত্র যাচাই করে নিবেন।

    6. ইন্টারনেট এর জগতে হাজারো রকম অনৈতিক কার্যক্রম হয়ে থাকে। এমতাবস্থায় কোন ব্যক্তি আমাদের অ্যাপ্লিকেশন এর লোগো, ছবি, স্ক্রীনশট, লেখা, ফাইল দ্বারা কম্পিউটার ভাইরাস তৈরি সহ আদান প্রদান করে থাকলে সেটার দায়বদ্বতা আমাদের নয়।

    7. এই অ্যাপ্লিকেশন টি সবার জন্য ফ্রি। কোন প্রতিষ্ঠান বা ব্যক্তি এই অ্যাপ্লিকেশন টি ব্যবহার করার জন্য অর্থনৈতিক চাপ দেয় তাহলে সেটা গ্রহণ করবেন না।

    8. এই অ্যাপ্লিকেশন টি আপনার চারপাশের মানুষদের মাঝে শেয়ার করার অনুমতি রয়েছে।

    9. এই অ্যাপ্লিকেশন টির ভালো দিক বা খারাপ দিক নিয়ে কোন পরিচিত বা অপরিচিত মানুষের সাথে অসংযত, অযুক্তিগত কথা বলা থেকে বিরত থাকুন।

    10. আপনি আমাদের অ্যাপ্লিকেশন টির লেখা, ছবি সহ ইত্যাদি সবার সাথে শেয়ার করতে পারেন কিন্তু কোন ওয়েব সাইট, অ্যাপ্লিকেশন, ইমেইল সহ সকল মিডিয়াতে বিনা অনুমতিতে প্রকাশ করতে পারবেন না। যদি প্রকাশ করে থাকেন তাহলে অবশ্যই সূত্র প্রদান করতে হবে।

    11. বিজ্ঞপ্তি বা বিজ্ঞাপন প্রকাশ করতে ইচ্ছুক ব্যক্তি আমাদের সাথে যোগাযোগ করতে পারেন। সেক্ষেত্রে আমাদের শর্তাবলী মেনে বিজ্ঞপ্তি বা বিজ্ঞাপন দিতে হবে।

    12. উপরোক্ত সকল শর্তাবলী যে কোন সময়ে পরিবর্তন ও সংযোজন করার ক্ষমতা কর্তৃপক্ষ রাখে।
</string>
    <string name="title_age_calculator_alert">অনেক সময় বিভিন্ন চাকরির আবেদন করার ক্ষেত্রে বিজ্ঞপ্তিতে উল্লিখিত বয়স বের করতে হয়। তাই, আপনাদের সুবিধা বিবেচনা করে ক্যালকুলেটর টি যোগ করা হয়েছে। নিয়োগ বিজ্ঞপ্তি সহ আপনার সকল কাজে প্রয়োজনীয় বয়স বের করে নিন।</string>


</resources>
